# ourproject

./: .gitignore  8f5c647c-1f72-4f76-8772-d9c1489f97d7.vsidx  CarRental.sln  Program.cs  Salaar1.sln  appsettings.json  index.html  index2.html  indexhtml
.github/workflows/: deploy.yml
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Dockerfile
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
CarRentalApp/: CarRentalApp.csproj  CarRentalApp.sln  Program.cs
CarRentalApp/Components/: App.razor  _Imports.razor
CarRentalApp/Components/Layout/: NavMenu.razor
CarRentalApp/Components/Pages/: AboutShowroom.razor  (+5 more)
CarRentalApp/Properties/: launchSettings.json
CarRentalApp/Services/: AboutShowroomService.cs  BranchService.cs  ContactShowroomService.cs  IAboutShowroomService.cs  IBranchService.cs  IContactShowroomService.cs  IRegistrationService.cs  IShowroomAddressService.cs  IShowroomProfileService.cs  ISocialReferencesService.cs  ServiceRegistration.cs  ShowroomAddressService.cs  ShowroomProfileService.cs  SocialReferencesService.cs
CarRentalApp/wwwroot/: app.css
Components/: _Imports.razor
Components/Pages/: Home.razor
Dal/: Dal.csproj  DalAboutShowroom.cs  DalBranches.cs  DalContactShowroom.cs  DalRegistration.cs  DalShowroomAddress.cs  DalShowroomProfile.cs  DalSocialReferences.cs  DbRegistration.cs
Entities/: EntAboutShowroom.cs  EntArea.cs  EntBranches.cs  EntCity.cs  EntContactShowroom.cs  EntProvince.cs  EntRegistration.cs  EntShowroomAddress.cs  EntShowroomProfile.cs  EntSocialReferences.cs
Properties/: launchSettings.json
Services/: IRegistrationService.cs  ServiceRegistration.cs
blazor2/: blazor2.sln
blazor2/blazor2.ApiService/: blazor2.ApiService.csproj
blazor2/blazor2.AppHost/: Program.cs  blazor2.AppHost.csproj
blazor2/blazor2.AppHost/Properties/: launchSettings.json
blazor2/blazor2.Web/: Dockerfile  Program.cs  WeatherApiClient.cs  blazor2.Web.csproj
blazor2/blazor2.Web/Components/: App.razor  _Imports.razor
blazor2/blazor2.Web/Components/Layout/: NavMenu.razor
blazor2/blazor2.Web/Properties/: launchSettings.json
(+1 files in other folders)
